html { 
  background: url("/images/bg.png") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

body {
  font-family: "Nunito", sans-serif;
  background: none;
  color: #333;
  
  p {
    margin: 10px 0;
  }
  
  h3 {
   font-weight: bold;
   margin-bottom: 20px;
  }
}

.custom-text-shadow {
  text-shadow: 0px 4px 3px rgba(0,0,0,0.8),
               0px 8px 13px rgba(0,0,0,0.3),
               0px 18px 23px rgba(0,0,0,0.3);
}

#center-wrapper {
  color: #fff;
  margin-top: 20%;
  text-align: center;
  
  p
  {
    font-size: 36px;
    margin: 10px 0 30px;
    .custom-text-shadow;
    
    small
    {
      font-size: 16px;
      line-height: 1.2em;
    }
  }
  
  #logo {
    margin: 0 auto;
  }
}

#about-modal {
   margin-top: 15%;
   overflow: hidden;
   outline: none;
   text-align: center;
   line-height: 1.8em;
}

#login-wrapper {
  margin-top: 15%;
  color: #fff;
  text-align: center;
  
  p
  {
    margin-top: 30px;
    a {
      color: #fff;
    }
  }
  
  h2 {
    margin-bottom: 20px;
    .custom-text-shadow;
  }
  input {
    text-align: center;
  }
}
